Mirror/Mirror/Controls/CarouselControl.xaml

<UserControl
    x:Class="Mirror.CarouselControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirror"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="75"
    d:DesignWidth="900">

    <UserControl.Resources>
        <DataTemplate x:Key="photos">
            <Grid Background="Black" BorderBrush="Black" BorderThickness="1">
                <Image Source="{Binding CItem}"  Width="75"
                  Height="75" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="Black">
        <Border Margin="0,0,0,0">
            <Controls:Carousel x:Name="MirrorCarousel"
                  InvertPositive="True"
                  ItemDepth="600"
                  ItemMargin="-10"
                  ItemRotationX="0"
                  ItemRotationY="25"
                  ItemRotationZ ="0"
                  Orientation="Horizontal"
                ItemTemplate="{StaticResource photos}">
                <Controls:Carousel.EasingFunction>
                    <CubicEase EasingMode="EaseInOut" />
                </Controls:Carousel.EasingFunction>

            </Controls:Carousel>
        </Border>

    </Grid>
</UserControl>