Mirror/Mirror/Controls/ForecastWeather.xaml

<UserControl
    x:Class="Mirror.ForecastWeather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirror.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnLoaded" Height="800" Width="642">
    <UserControl.Resources>
        <local:StringFormatConverter x:Key="StringFormatConverter"/>
        <Storyboard x:Name="_fadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_forecastStackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <StackPanel x:Name="_forecastStackPanel" HorizontalAlignment="Center">
        <Grid Width="642" Height="800">
            <GridView ItemsSource="{Binding Days}" IsItemClickEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Width="70">
                            <TextBlock Text="{Binding Day}" FontSize="16" FontWeight="Bold" Padding="0,0,0,1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Time}" FontSize="12" Padding="0,0,0,1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Border BorderBrush="White" BorderThickness="0,1,0,1" Padding="0,3">
                                <TextBlock FontFamily="ms-appx:/Assets/meteocons.ttf#Meteocons" Text="{Binding Icon}" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <TextBlock Text="{Binding Temp, 
                                              Converter={StaticResource StringFormatConverter}, 
                                              ConverterParameter='\{0:#}°'}" FontSize="16" HorizontalAlignment="Center" />
                            <Border BorderBrush="White" BorderThickness="0,0,0,3"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </StackPanel>
</UserControl>