Mirror/Mirror/Controls/Quotes.xaml

<UserControl
    x:Class="Mirror.Quotes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirror"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="1200"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded">
    <UserControl.Resources>
        <Storyboard x:Name="_fadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_content">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="_fadeOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_content">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="_scroll">
            <DoubleAnimation 
              Storyboard.TargetName="_scrollOnce" 
              Storyboard.TargetProperty="X" 
              From="2000" To="-2000" Duration="0:0:27" RepeatBehavior="1x" 
              EnableDependentAnimation="True"/>
        </Storyboard>
    </UserControl.Resources>
    <StackPanel x:Name="_content">
        <StackPanel Width="1000" Orientation="Horizontal" Margin="10">
            <TextBlock Text="{Binding Quote}" VerticalAlignment="Top" Grid.Row="2" FontSize="30" Name="txtScrolling">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="_scrollOnce" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>