Mirror/Mirror/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirror"
    xmlns:converters="using:Mirror.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"    
    x:Class="Mirror.MainPage"
    mc:Ignorable="d"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    KeyDown="Page_KeyDown">
    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" Height="1000" Margin="0,0,0,0" VerticalAlignment="Bottom">
        <local:SystemClock x:Name="_systemClock" VerticalAlignment="Top" Margin="30, 0" HorizontalAlignment="Left" />
        <local:Quotes x:Name="_quotes" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, -70" Height="40" Width="1500" Opacity="1" />
        <local:CurrentWeather x:Name="_currentWeather" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30,0" />
        <local:ForecastWeather x:Name="_forecastWeather" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,125" Height="800" Width="800" Opacity="0" />
        <TextBlock x:Name="_messageLabel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Greetings" FontSize="80" Margin="0,0,0,15" Opacity="0"/>
        <CaptureElement x:Name="_preview" Margin="1" FlowDirection="RightToLeft" Width="800" Height="600" Visibility="Collapsed" />
        <Canvas x:Name="_visualizationCanvas" Margin="1" FlowDirection="RightToLeft" />
        <local:EventCalendar x:Name="_eventCalendar" HorizontalAlignment="Left" Margin="0,180,0,10" Padding="0,18,0,0" />
        <local:EventCalendarLarge x:Name="_eventCalendarLarge" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1300" Margin="50,0,0,0" Opacity="0"/>
        <local:CarouselControl x:Name="_eventCarouselControl" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="75" Width="740" Margin="0" Opacity="1" />
        <!-- <TextBlock x:Name="_osVersion" Text="{Binding OSVersion, Converter={StaticResource StringFormatConverter}, ConverterParameter=Windows\, \{0\}}" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,112" TextAlignment="Right" FontSize="22" /> -->

        <TextBlock x:Name="_ipAddress" Text="{Binding IpAddress, Converter={StaticResource StringFormatConverter}, ConverterParameter=IP: \{0\}}" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,80,0" TextAlignment="Right" FontSize="22" />
        <Image x:Name="_connectionImage" Height="36" Margin="0,0,20,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="36">
            <Image.Source>
                <BitmapImage UriSource="{Binding ConnectivitySource}" />
            </Image.Source>
        </Image>
        <Custom:MapControl x:Name="_trafficMap" HorizontalAlignment="Right" VerticalAlignment="Top" Height="300" Width="300" Margin="0,500,10,0" TrafficFlowVisible="True"/>
        <Custom:MapControl x:Name="_trafficMapBig" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,125" Height="800" Width="642" Opacity="0" />
        <WebView x:Name="_wvStreamBig" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="318,45,318,0" Height="800" Width="700" Opacity="0" 
                ScriptNotify="wvStream_ScriptNotify" LoadCompleted="WvStream_LoadCompleted" DefaultBackgroundColor="Transparent"/>
        <WebView x:Name="_wvStreamSmall" HorizontalAlignment="Right" Height="201" VerticalAlignment="Top" Width="345" Margin="0,250,0,0" 
                 ScriptNotify="wvStream_ScriptNotify" LoadCompleted="WvStream_LoadCompleted" DefaultBackgroundColor="Transparent"/>
    </Grid>
</Page>